# mdzz_seckill

./: README.md
mybatis-generator-util/: pom.xml
mybatis-generator-util/src/main/java/com/my/util/mybatis/: Generator.java  HConfigurationParser.java  HMyBatisGeneratorConfigurationParser.java  MyExtendShellCallback.java
mybatis-generator-util/src/main/resources/mybatis/: basedao.template  dao.template  daoimpl.template  generatorConfig.xml  init.properties
mybatis-generator-util/src/test/java/com/my/util/mybatis/: DaoGenerator.java
seckill-api/: pom.xml
seckill-api/seckill-order-api/: pom.xml
seckill-api/seckill-order-api/src/main/java/com/shuai/seckill/entity/: Order.java  OrderDetail.java
seckill-api/seckill-order-api/src/main/java/com/shuai/seckill/service/: OrderDetailService.java  OrderService.java
seckill-api/seckill-policy-api/: pom.xml
seckill-api/seckill-policy-api/src/main/java/com/shuai/seckill/entity/: Policy.java
seckill-api/seckill-policy-api/src/main/java/com/shuai/seckill/service/: PolicyService.java
seckill-api/seckill-prod-api/: pom.xml
seckill-api/seckill-prod-api/src/main/java/com/shuai/seckill/entity/: Prod.java  ProdImg.java  ProdOption.java
seckill-api/seckill-prod-api/src/main/java/com/shuai/seckill/service/: ProdImgService.java  ProdOptionService.java  ProdService.java
seckill-api/seckill-stock-api/: pom.xml
seckill-api/seckill-stock-api/src/main/java/com/shuai/seckill/entity/: Stock.java  StockHistory.java
seckill-api/seckill-stock-api/src/main/java/com/shuai/seckill/service/: StockHistoryService.java  StockService.java
seckill-api/seckill-user-api/: pom.xml
seckill-api/seckill-user-api/src/main/java/com/shuai/seckill/entity/: User.java  UserAddr.java
seckill-api/seckill-user-api/src/main/java/com/shuai/seckill/service/: UserAddrService.java  UserService.java
seckill-common/: pom.xml
seckill-configuration/: pom.xml
seckill-configuration/seckill-configuration-feign/: pom.xml
seckill-configuration/seckill-configuration-feign/src/main/java/com/shuai/seckill/feignconfig/: FeignRequestConfiguration.java  FeignRequestInterceptor.java
seckill-consumer/: pom.xml
seckill-consumer/seckill-order-consumer/: pom.xml
seckill-consumer/seckill-order-consumer/src/main/java/com/shuai/seckill/: SeckillOrderConsumerApplication.java
seckill-consumer/seckill-order-consumer/src/main/java/com/shuai/seckill/configure/: DirectRabbitConfig.java
seckill-consumer/seckill-order-consumer/src/main/java/com/shuai/seckill/controller/: OrderController.java  OrderDetailController.java
seckill-consumer/seckill-order-consumer/src/main/resources/: bootstrap.yml
seckill-consumer/seckill-policy-consumer/: pom.xml
seckill-consumer/seckill-policy-consumer/src/main/java/com/shuai/seckill/: SeckillPolicyConsumerApplication.java
seckill-consumer/seckill-policy-consumer/src/main/java/com/shuai/seckill/controller/: PolicyController.java
seckill-consumer/seckill-policy-consumer/src/main/resources/: bootstrap.yml
seckill-consumer/seckill-prod-consumer/: pom.xml
seckill-consumer/seckill-prod-consumer/src/main/java/com/shuai/seckill/: SeckillProdConsumerApplication.java
seckill-consumer/seckill-prod-consumer/src/main/java/com/shuai/seckill/configure/: ResourceServerConfiguration.java
seckill-consumer/seckill-prod-consumer/src/main/resources/: bootstrap.yml
seckill-consumer/seckill-stock-consumer/: pom.xml
seckill-consumer/seckill-stock-consumer/src/main/java/com/shuai/seckill/: SeckillStockConsumerApplication.java
seckill-consumer/seckill-stock-consumer/src/main/resources/: bootstrap.yml
seckill-consumer/seckill-user-consumer/: pom.xml
seckill-consumer/seckill-user-consumer/src/main/java/com/shuai/seckill/: SeckillUserConsumerApplication.java
seckill-consumer/seckill-user-consumer/src/main/resources/: bootstrap.yml
seckill-data-updater/: pom.xml
seckill-data-updater/src/main/java/com/shuai/seckill/: SeckillDataUpdaterApplication.java
seckill-data-updater/src/main/resources/: bootstrap.yml
seckill-data-updater/src/main/resources/sql/: mdzz_seckill.sql
seckill-dependencies/: pom.xml
seckill-gate/seckill-oauth2/: pom.xml
seckill-gate/seckill-oauth2/src/main/java/com/shuai/seckill/: SeckillOauth2Application.java
seckill-gate/seckill-oauth2/src/main/resources/: bootstrap.yml
seckill-provider/: pom.xml
seckill-provider/seckill-order-service/: pom.xml
seckill-provider/seckill-order-service/src/main/java/com/shuai/seckill/: SeckillOrderServiceApplication.java
seckill-provider/seckill-order-service/src/main/resources/: bootstrap.yml
seckill-provider/seckill-order-service/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMapper.xml
seckill-provider/seckill-policy-service/: pom.xml
seckill-provider/seckill-policy-service/src/main/java/com/shuai/seckill/: SeckillPolicyServiceApplication.java
seckill-provider/seckill-policy-service/src/main/resources/: bootstrap.yml
seckill-provider/seckill-policy-service/src/main/resources/mappers/: PolicyMapper.xml
seckill-provider/seckill-prod-service/: pom.xml
seckill-provider/seckill-prod-service/src/main/java/com/shuai/seckill/: SeckillProdServiceApplication.java
seckill-provider/seckill-prod-service/src/main/resources/: bootstrap.yml
seckill-provider/seckill-prod-service/src/main/resources/mappers/: ProdImgMapper.xml  ProdMapper.xml  ProdOptionMapper.xml
seckill-provider/seckill-stock-service/: pom.xml
seckill-provider/seckill-stock-service/src/main/java/com/shuai/seckill/: SeckillStockServiceApplication.java
seckill-provider/seckill-stock-service/src/main/resources/: bootstrap.yml
seckill-provider/seckill-stock-service/src/main/resources/mappers/: StockHistoryMapper.xml  StockMapper.xml
seckill-provider/seckill-user-service/: pom.xml
seckill-provider/seckill-user-service/src/main/java/com/shuai/seckill/: SeckillUserServiceApplication.java
seckill-provider/seckill-user-service/src/main/resources/: bootstrap.yml
seckill-provider/seckill-user-service/src/main/resources/mappers/: UserAddrMapper.xml  UserMapper.xml
(+53 files in other folders)
