spring:
  redis:
    host: 192.168.100.1
    port: 6379
  datasource:
    url: jdbc:mysql://localhost:3306/mdzz_seckill
    username: root
    password: 12345678

mybatis:
  mapper-locations: mappers/*.xml
  type-aliases-package: com.shuai.seckill.entity

dubbo:
  scan:
    base-packages: com.shuai.seckill.service
  protocol:
    name: dubbo
    port: -1
    serialization: kryo
  registry:
    address: spring-cloud://localhost
  cloud:
    subscribed-services: 
      - seckill-policy-service

logging:
  level: 
    com.shuai.seckill: debug