server: 
  port: 8900
spring:
  cloud:
    gateway:
      routes:
      - id: seckill-oauth2
        uri: lb://seckill-oauth2
        predicates:
          - Path=/auth-api/**
        filters:
          - StripPrefix=1
      - id: seckill-user-consumer
        uri: lb://seckill-user-consumer
        predicates:
          - Path=/user-api/**
        filters:
          - StripPrefix=1
      - id: seckill-prod-consumer
        uri: lb://seckill-prod-consumer
        predicates:
          - Path=/prod-api/**
        filters:
          - StripPrefix=1
      - id: seckill-stock-consumer
        uri: lb://seckill-stock-consumer
        predicates:
          - Path=/stock-api/**
        filters:
          - StripPrefix=1
      - id: seckill-policy-consumer
        uri: lb://seckill-policy-consumer
        predicates:
          - Path=/policy-api/**
        filters:
          - StripPrefix=1
      - id: seckill-order-consumer
        uri: lb://seckill-order-consumer
        predicates:
          - Path=/order-api/**
        filters:
          - StripPrefix=1

logging:
  level: 
    web: debug