server:
  port: 9200
dubbo:
  provider:
    serialization: kryo
  registry:
    # 挂载到 Spring Cloud 注册中心
    address: spring-cloud://localhost
  cloud:
    subscribed-services: 
      - seckill-prod-service

security:
  oauth2:
    client:
      client-id: client
      client-secret: secret
      access-token-uri: http://localhost:8900/auth-api/oauth/token
      user-authorization-uri: http://localhost:8900/auth-api/oauth/authorize
    resource:
      token-info-uri: http://localhost:8900/auth-api/oauth/check_token
