<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seckill-consumer</artifactId>
        <groupId>com.shuai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>${project.parent.version}</version>
    <artifactId>seckill-stock-consumer</artifactId>

    <dependencies>
        <!-- seckill -->
        <dependency>
            <groupId>com.shuai</groupId>
            <artifactId>seckill-stock-api</artifactId>
        </dependency>
        <!-- /seckill -->
    </dependencies>
</project>
