<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuai</groupId>
        <artifactId>seckill-gate</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>${project.parent.version}</version>
    <artifactId>seckill-oauth2</artifactId>

    <dependencies>
        <!-- seckill -->
        <dependency>
            <groupId>com.shuai</groupId>
            <artifactId>seckill-configuration-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai</groupId>
            <artifactId>seckill-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai</groupId>
            <artifactId>seckill-common-response</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shuai</groupId>
            <artifactId>seckill-common-utils</artifactId>
        </dependency>
        <!-- /seckill -->

        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- /spring boot -->

        <!-- spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!-- dubbo 的高速序列化器-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-kryo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.dubbo</groupId>
                    <artifactId>dubbo-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!-- /spring cloud -->
    </dependencies>

</project>