<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuai</groupId>
        <artifactId>seckill-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>${project.parent.version}</version>
    <artifactId>seckill-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>seckill-order-api</module>
        <module>seckill-prod-api</module>
        <module>seckill-stock-api</module>
        <module>seckill-policy-api</module>
        <module>seckill-user-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>